{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"HardwareStoreDb": "Data Source=hardwarestore.db"},
  "AllowedHosts": "*"
}
